# SberCourse

./: ReadMe.md  ReadMe.txt
CardManager/: ReadMe.md  pom.xml
CardManager/src/main/resources/: application.properties  hibernate.properties
Practice/: ReadMe.md
Practice/Task01_General/src/converter/: MainTemperatureConvector.java
Practice/Task01_General/src/object_hierarchy/: Circle.java  Square.java
Practice/Task02_Collections/src/car/: Car.java
Practice/Task02_Collections/src/file/: FileAnalyzer.java  MainFile.java
Practice/Task03_Generics/src/parameterization/: CountMap.java  MainCountMap.java
Practice/Task03_Generics/src/utils/: Cat.java  CollectionUtils.java  MainCollectionUtils.java  Pet.java
Practice/Task04_Exceptions/src/terminal/: TerminalImpl.java  TerminalServer.java
Practice/Task04_Exceptions/src/websitecontent/: MainWebsiteContent.java
Practice/Task05_ReflectionsAnnotations/src/proxy/: Cache.java  Metric.java  PerformanceProxy.java
Practice/Task05_ReflectionsAnnotations/src/reflection/: BeanUtils.java  StringConstantsClass.java
Practice/Task06_ModuleBuildtoolsTesting/iterator/: pom.xml
Practice/Task07_ClassLoaders/encrypted-classloader/src/: EncriptionUtil.java  EncryptedClassLoader.java  EncryptedClassloaderMain.java
Practice/Task08_Serialization/src/loader/: LoaderImpl.java
Practice/Task08_Serialization/src/main/: ProxyMain.java
Practice/Task08_Serialization/src/proxy/: CachedAdvancedProxy.java  Result.java  SerializationUtil.java
Practice/Task08_Serialization/src/service/: Service.java  ServiceImpl.java
Practice/Task09_LambdaStream/src/: StreamsMain.java
Practice/Task09_LambdaStream/src/person/: Person.java
Practice/Task09_LambdaStream/src/stream/: Streams.java
Practice/Task11_MultithreadingPart2/src/: ThreadPoolMain.java
Practice/Task13_JVMJITGC/: JitCompiler.docx
Practice/Task15_GOF1GOF2/: pom.xml
Practice/Task15_GOF1GOF2/src/main/java/notifier/afterrefactoring/: RefactoredSalaryHtmlReportNotifier.java
Practice/Task15_GOF1GOF2/src/main/java/notifier/afterrefactoring/database/: DataSourceHelper.java  ReportDao.java  SalaryPaymentsReportDaoImpl.java
Practice/Task15_GOF1GOF2/src/main/java/notifier/afterrefactoring/mail/: MailSender.java
Practice/Task15_GOF1GOF2/src/main/java/notifier/beforerefactoring/: SalaryHtmlReportNotifier.java
Practice/Task15_GOF1GOF2/src/main/java/statedtractor/: StatedTractorMain.java
Practice/Task15_GOF1GOF2/src/main/java/statedtractor/field/: Field.java  TractorInDitchException.java
Practice/Task15_GOF1GOF2/src/main/java/statedtractor/geometry/: Orientation.java  Position.java
Practice/Task15_GOF1GOF2/src/main/java/statedtractor/tractor/: StatedTractor.java
Practice/Task15_GOF1GOF2/src/main/resources/: data.sql
Practice/Task15_GOF1GOF2/src/test/java/notifier/afterrefactoring/: RefactoredSalaryHtmlReportNotifierTest.java
Practice/Task15_GOF1GOF2/src/test/java/notifier/beforerefactoring/: TestSalaryHtmlReportNotifier.java
Practice/Task19_ORMSpringHibernate/: pom.xml
Practice/Task20_SpringMVC/: pom.xml
Practika/: ReadMe.md
Practika/Task2/: text.txt
(+131 files in other folders)
