#this property file will have to be loaded explicitly as this is not a Spring Boot project

# Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anna.zagrebneva.mail.sender@gmail.com
spring.mail.password=lzamjillwegdpvmx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.debug=false

# Templates directory inside main/resources or absolute filesystem path
spring.mail.templates.path=mail-templates


# Amazon SES SMTP
#spring.mail.host=email-smtp.us-west-2.amazonaws.com
#spring.mail.username=username
#spring.mail.password=password
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.port=25
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

## path to attachment file
#attachment.invoice=path_to_file
#
#
##
## Mail templates
##
#
#spring.mail.templates.path=/path/to/templates

